<!DOCTYPE html>
<html>
<head>
    <title>V-graphy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 style="text-align: center;">V-graphy - Данные V:</h1>
    <header>
        <nav>
            <a href="index.html" target="_self">Основное</a>
            <a href="passport.html">Паспорт</a>
            <a href="passport_2.html">Данные V</a>
            <a href="alg.html">Решение задач</a>
            <a href="form2.html">Впечатление о V</a>
            <a href="form1.html">Задать вопрос</a>
            <a href="table.html">Просмотреть дискографию</a>
            <a href="https://open.spotify.com/artist/3JsHnjpbhX4SnySpvpa9DK">Прослушать дискографию</a>
          </nav>
        </header>  
        <br>
<div style="text-align: center;">
<label for="surname">ФИО:</label>
<input type="text" id="surname" value="Ким Тэхён" readonly>
<br>
<label for="year">ГР:</label>
<input type="number" id="year" value="1995" readonly>
<br>
<div style="text-align: center;">
<br>
<button class="button_custom button_vision" onclick="readData()">«Считать данные»</button>
</div>
<h2 id="output" style="text-align: center;"></h2>
<script>
    function readData() {
        const surname = document.getElementById("surname").value;
        const year = document.getElementById("year").value;
        const output = `ФИО: ${surname} ГР: ${year}`;
        document.getElementById("output").innerHTML = output;
    }
</script>
<img src="code.img/passport_1.png" style="margin:0px auto 0px auto; display:block" height="600" alt="Фото" class="image-radius">
<br>
<img src="code.img/passport_2.png" style="margin:0px auto 0px auto; display:block" height="600" alt="Фото" class="image-radius">
<style>
    .button_custom 
    {width: 175px;
    height: 45px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    font-family: 'Poiret One', sans-serif;
    font-weight: 500;
    font-size: 15px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
     box-shadow:inset 2px 2px 2px 0px rgba(167, 161, 161, 0.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;}
  .button_vision 
  {border: none;
    color: #000;
    z-index: 1;}
    .image-radius {border-radius: 10px;}
</style>
</body>
</html>